"""
0. HOT KEYS for PyCharm:
    
    1) F6 - изменение расположения файла + переименование файла
    2) Tab - табуляция
    3) Home, End - переход в НАЧАЛО/КОНЕЦ строки
    
    0.1. Комбинации с CTRL:
    3) Ctrl+Alt+L - форматирование по PEP-8
    4) Ctrl+/ - быстрое комментирование
    5) Ctrl+W - быстрое выделение
    6) Ctrl+Z - отмена последнего действия
    7) Ctrl+Left/Right - переход к НАЧАЛУ/КОНЦУ слова 
    8) Ctrl+Home, Ctrl+End - переход в НАЧАЛО/КОНЕЦ файла
    9) Ctrl+Shift+Left/Right - выделение + переход к НАЧАЛУ/КОНЦУ слова
    10) Ctrl+Backspace - новая строка + курсор остается на месте
    11) Ctrl+Up/Down - передвижение экрана ВВЕРХ/ВНИЗ 
    12) Ctrl+Backspace/Delete - удаление слова СЛЕВА/СПРАВА
    13) Ctrl+Shift+Up/Down - перемещение строк ВВЕРХ/ВНИЗ 
    14) Ctrl+"+"/"-" - свернуть/развернуть блок    
        
    0.2. Комбинации с SHIFT:
    15) Shift+Left/Right - выделение 
    16) Shift+Up/Down - выделение + переход на строку ВВЕРХ/ВНИЗ
    17) Shift+Ctrl+Left/Right - выделение + переход к НАЧАЛУ/КОНЦУ слова
    18) Shift+Home/End - выделение + переход к НАЧАЛУ/КОНЦУ строки
    19) Shift+Ctrl+Up/Down - перемещение строк ВВЕРХ/ВНИЗ
    20) Shift+Alt+Up/Down - перемещение строки ВВЕРХ/ВНИЗ
    21) Shift+F6 - переименование переменных
    22) Shift+Backspace - создание + переход на следующую строку 
    
    0.3. Комбинации с ALT:
    23) Alt+Ctrl+L - форматирование по PEP-8
    24) Alt+Shift+Up/Down - перемещение строки ВВЕРХ/ВНИЗ
    25) Alt+LBM - множество курсоров
    
    
1. Встроенные функции языка Python 3:

    1) ''' ''',  """ """,  # - комментарии
    2) input("prompt") - возвращает введенную пользователем строку. Prompt - подсказка пользователю
    3) print(n, sep="", end="") - выводит объекта n в терминал, где sep="" - разделитель,
                                  end="" - отмена автоматического переноса на новую строку (по умолчанию \n)
    4) \ - позволяет не котировать следующий символ (Например: \\, \'. Вывод: \, ')
    5) \t - табуляция (4 пробела) 
    6) +,  -,  *,  /,  **,  //,  % - основные операции с объектами
    7) +=,  -=,  *=,  /=,  **=,  //=,  %= - сокращенная запись основных операций с объектами
    8) >,  >=,  <,  <=,  ==,  != - операции сравнения
    9) min(), max() - возвращает минимальный и максимальный элемент коллекции
    10) abs() - возвращает модуль числа
    11) divmod(a, b) - возвращает частное и остаток от деления a на b
    12) and,  or,  not - логические операции
    13) bool(),  int(),  str(),  float() - приводит к различным типам данных
    14) bin(),  oct(),  hex() - переводит в основные системы счисления (2-ая,  8-ая,  16-ая)
    15) pow(a, b) - возводит a в степень b
    16) round(n) - округляет числа по правилам арифметики до n знаков после запятой
    17) del ... - удаляет переменную
    18) ord() - возвращает код символа из таблицы кодировки
    19) len() - определяет длину коллекции
    20) True,  False - булевы переменные (True = 1, False = 0)
    21) None - специальный тип объекта (<class 'NoneType'>), используемый для обозначения "ничего"
    22) type(n) - возвращает тип объекта n
    23) id(n) - возвращает адрес объекта n. Это уникальное целое число, которое будет постоянным для данного объекта
                в течение срока его существования 
    24) map() - применяет переданную функцию к каждому элементу
    25) filter() - фильтрует последовательность итерируемого объекта
    26) hash() - возвращает хеш указанного объекта
    27) sum(n, start = 0) - возвращает сумму членов коллекции n  
    
    
2. Условные операторы (if...elif...else):

    Пример условной конструкции:
        if 0 <= num < 100: 
            print("Число принадлежит отрезку [0, 100)")
        elif num > 100:
            print("Число больше 100")
        else: 
            print("Данное число не подходит под условие задачи")
    
    1) if - начало условной конструкции
    2) elif (сокр. от else if - "иначе если") - проверяется в том случае, если предыдущее условие не было выполнено
    3) else - выполняется только если ни одно из предыдущих условий не выполнено
    
    Тернарный оператор:
        ... = ... if ... else ...
        
        
3. Цикл FOR:

    Цикл FOR применяется в тех случаях,
        когда количество итераций известно заранее.
    
    Пример цикла FOR:
    for i in range(5):
        print(i)
    else: print(6)
            
    1) range(A, B, C) - возвращает последовательность чисел в интервале от A до B с шагом C
    2) break - выход из цикла
    3) continue - пропуск итерации
    4) else - выполнится только при условии, если выполнение цикла не было прервано

    
4. Цикл WHILE: 
    
    Цикл WHILE применяется в тех случаях, когда заранее не известно,
        сколько итераций будет выполнено, но известно условие, 
        при котором цикл продолжает работу.
    
    Пример цикла WHILE:
    while True:
        print("Hello, world!")
        
    1) while - условие для проверки продолжения цикла
    2) pass - инструкция, возвращающая "ничего"
    3) break - выход из цикла
    4) continue - пропуск итерации
            
    
5. Списки (list):

    Список - упорядоченная, изменяемая коллекция элементов.

    Пример списка:
        data = [2, 4.6, True, "qwerty", [1, 5], (4, False), {4: 5}, {2, 5}]
           
    Способы создать список:
        data = [ ]       
        data = list(nums) - изменение типа данных, хранящихся в переменной nums, на список     
        
    1) data[n] - обращение к элементу списка nums, где n - необходимый по индексу элемент
    2) .append(n) - добавление элемента n в конец списка
    3) .insert(i, n) - добавление в список элемента n, по индексу i
    4) .extend(n) - добавление в конец списка множества элементов n (Например: nums.extend([0, 1, 2]))
    5) .sort() - сортирует элементы списка, причем True = 1, False = 0
    6) .reverse() - меняет элементы списка местами: последний становится первым, предпоследний - вторым и т.д.
    7) .pop(i) - удаляет элемент списка по индексу i
    8) .remove(n) - удаляет элемент списка по значению n
    9) .clear() - очистка списка
    10) .count(n) - подсчет количества элементов n в списке
    11) len() - подсчет количества элементов списка


6. Строки (str):
    
    Строка - последовательность символов, представляющая текст.
    
    Пример строки:
        data = "Hello, world!"

    Создание строки:
        data = " "
        data = ' ' 
        data = """ """
        data = ''' '''
        data = str(nums) - изменение типа данных, хранящихся в переменной nums, на строку     

    1) data[n] - обращение к символу строки data, где n - необходимый по индексу символ
    2) "qwerty" + "qwerty" - конкатенация (объединение) строк
    2) len() - подсчет количества символов строки
    3) .count(n) - подсчет количества символов n в строке
    4) .upper() - приводит символы строки к верхнему регистру
    5) .lower() - приводит символы строки к нижнему регистру
    6) .isupper() - если все элементы строки в верхнем регистре, то возвращает True, иначе - False
    7) .islower() - если все элементы строки в нижнем регистре, то возвращает True, иначе - False
    8) .capitalize() - приводит каждый первый символ каждого слова к верхнему регистру, остальные - к нижнему
    9) .find("n") - возвращает индекс первого символа n в строке,
                    если символы идут подряд - возвращает индекс первого символа
    10) .split("n") - разбивает строку по символу n 


7. Индексы и срезы:

    Пример среза:
        data[1:5:2]
        
    1) data[START:STOP:STEP] - взятие срез от номера START, до STOP (не включая его), с шагом STEP.
                               По умолчанию START = 0, STOP = длине объекта, STEP = 1
    2) data[n] - обращение к элементу коллекции data по индексу n          
   
                               
8. Кортежи (tuple):
    
    Кортеж - упорядоченная, неизменяемая коллекция элементов.
    
    Пример кортежа:
        data = (1, 2.4, "qwerty", True, [1, 4], (1, 6), {3: 5}, {3, 6})
    
    Создание кортежа:
        data = 1, 2 
        data = ( )
        data = (1, )
        data = 1, 
        data = tuple(nums) - изменение типа данных, хранящихся в переменной nums, на кортеж     
        
    Примечание:
        Кортежи занимают меньше места в памяти, чем списки.
        data = (1), data = 1 - не кортежи
        
    1) data[n] - обращение к элементу кортежа data, где n - необходимый по индексу элемент кортежа  
    2) .count(n) - подсчет количества элементов n в кортеже
    3) len() - подсчет количества элементов кортежа
    
    
9. Словари (dict):
    
    Словарь - неупорядоченная коллекция произвольных объектов с доступом по ключу.
    
    Пример словаря:
        data = {
            True: "qwerty", 
            (5, 6): 3.6, 
            None: [4, 7], 
            4: {3: 5}
        }
    
    Создание словаря:
        data = { }
        data = dict.fromkeys( )
        data = dict(nums) - изменение типа данных, хранящихся в переменной nums, на словарь     

    1) data[n] - обращение к элементу словаря data, где n - необходимый по ключу элемент словаря
    2) .clear() - очищает словарь
    3) .copy() - возвращает копию словаря
    4) .items() - возвращает пары (ключ, значение)
    5) .keys() - возвращает все ключи в словаре
    6) .values() - возвращает элементы в словаре
    7) .get(key) - получение элемента словаря по ключу key
    8) .pop(key) - удаление элемента словаря по ключу key (ключ тоже удаляется)
    9) .popitem() - удаление последнего элемента словаря
    10) data[key] = elem - изменяет элемент elem словаря data по ключу key  
    
    
10. Множества (set): 

    Множество - "контейнер", содержащий не повторяющиеся элементы в случайном порядке.
    
    Пример множества:
        data = {1, 2.123, "hello", (1, 4), True, ({1, 2})}
    
    Создание множества:
        data = { }
        data = set(nums) - изменение типа данных, хранящихся в переменной nums, на множество   
        
    Примечание:
        В множествах нельзя обращаться к какому либо элементу по его индексу и изменять его.
        В множествах могут храниться только неизменяемые типы данных.       
    
    1) .add(n) - добавляет элемент n в множество
    2) .update(n_1, n_2) - добавляет элементы n_1, n_2 в множество
    3) .remove(n) - удаляет элемент n из множества
    4) .pop() - удаляет первый элемент множества
    5) .clear() - очищает множество
    6) len() - подсчет количества элементов множества


11) Замороженные множества (frozenset):

    Замороженное множество - неизменяемая версия обычного множества.
    
    Пример замороженного множества:
        data = ({1, 2.123, "hello", (1, 4), ({1, 2}), True})
    
    Создание замороженного множества:
        data = ({ })
        data = frozenset(nums) - изменение типа данных, хранящихся в переменной nums, на замороженное множество       
    
    1) len() - подсчет количества элементов замороженного множества

       
12) Функции и процедуры (def):
    
    Функция - объект, принимающий аргументы и возвращающий значение.
    Процедура - подпрограмма, которая выполняет определенные действия,
        но не возвращает никакого значения (нет return). 
    
    Пример функции:
        def fib(num = 1): # числа Фибоначчи
            if num <= 1: return num
            else: return fib(num - 1) + fib(num - 2)
            
    Пример процедуры:
        def sum(num_1, num_2):
            print(num_1 + num_2)
                    
    Создание функции:
        def ...(...):
            return ...
            
    Создание процедуры:
        def ...(...):
            print(...)
            
    1) def - инструкция, определяющая начало функции, процедуры
    2) return - инструкция, возвращающая значение функции после ее выполнения
    3) pass - инструкция, возвращающая "ничего"


13) Лямбда-функции (lambda):    
    
    Лямбда-функции (анонимные функции) - одноразовые функции.
    
    Пример лямбда-функции:
        data = lambda x: x**2
        
    Создание лямбда-функции:
        ... = lambda ...: ...
    
    1) lambda - инструкция, определяющая начало лямбда-функции

    
14) Работа с файлами:

    Примечание:
        Режимы открытия файла могут быть объединены (Например, "rb" - чтение в двоичном режиме).
        По умолчанию режим равен "rt"
        
    1) open("text.txt", "r", encoding="utf-8") - открытие файла text.txt по типу "r" в кодировке utf-8
    2) "r" - открытие на чтение (является значением по умолчанию)
    3) "w" - открытие на запись, содержимое файла удаляется, если файла не существует, создается новый
    4) "x" - открытие на запись, если файла не существует, иначе исключение
    5) "a" - открытие на дозапись, информация добавляется в конец файла
    6) "b" - открытие в двоичном режиме
    7) "t" - открытие в текстовом режиме (является значением по умолчанию)
    8) "+" - открытие на чтение и запись
    9) .read(n) - чтение n символов файла (По умолчанию чтение файла целиком)
    10) .readline() - чтение строки файла
    11) .write() - запись в файл
    12) .close() - закрытие файла

    
15) Обработчик исключений (try...except...finally):

    Исключения (exceptions) - ошибки, которые могут быть вызваны в ходе выполнения программы.
    Исключения необходимы для того, чтобы сообщать программисту об ошибках.
    Чаще всего обработчики исключений используются при работе с файлами, с подключениями к базе данных.
    
    Пример обработчика исключений:
        try:
            x = int(input())
            x += 1
            print(x)
        except ValueError:
            print("Необходимо ввести число")

    Создание обработчика исключений:
        try:
            ...
        except ...:
            ...
        else:
            ...
        finally:
            ...
        
    Примечание:
        Обработчик исключений поддерживает несколько инструкций except, относящихся к одной инструкции try.
        Если выполнен один блок except, то следующий выполнен не будет.
        Инструкция finally не обязательна.
        
    1) try - данный блок содержит код, который нужно выполнить, но который может содержать исключение.
             Если во время выполнения кода происходит исключение, то выполнение блока немедленно прекращается
    2) except - данный блок содержит код, который будет выполнен, если в блоке try возникнет исключение,
                указанное в условии выполнения данного блока
    3) else - данный блок содержит код, который будет выполнен, если блоки except не сработали
    4) finally - данный блок содержит код, который будет выполнен всегда
  
    
16) Менеджер контекста (with...as):
    
    Менеджер контекста очень удобен при работе с файлами. 
    Менеджер контекста гарантирует, что определенные ресурсы
        (например, открытый файл, сетевое соединение, блокировка)
        будут корректно инициализированы и освобождены, независимо от того,
        произошла ли ошибка в процессе работы или нет.
        
    Пример менеджера контекста:
        with open("text.txt", "r") as file:
            file.read()
        
    Создание менеджера контекста:
        with ... as ...:
            ...

    1) 


17) Модули:
    
    Импортирование модулей:
        1) import ... - импортирует указанный модуль
        2) from ... import ... - импортирует функцию указанного модуля
        3) from ... import * - импортирует все функции указанного модуля
        4) from ... import ... as - после as указывается псевдоним имортированной функции из указанного модуля
    
    Самые популярные модули:        
        1) datetime - работа со временем
        2) typing - работа с аннотациями
        3) sys - работа с конфигурацией интерпретатора
        4) os - работа с операционной системой 
        5) random - работа со случайными числами
        6) array - работа с массивами
        7) math - работа с математическими операциями 
    
    
18) Объектно-Ориентированное Программирование (ООП): 
    
    ООП - способ структурирования программ с использованием "объектов",
          которые сочетают в себе данные - атрибуты (Например, переменные) 
          и действия - методы (Например, функции), работающие с этими классами.
    В ООП: Поле == Переменная       В классах - поле        Вне классов - переменные
    
    Пример класса:
        class Dog:
            def all_about_dog(self, name: str, breed: str):
                self.name = name
                self.breed = breed

        my_dog = Dog()
        my_dog.all_about_dog("Buddy", "Golden Retriever")
        print(my_dog.name, ",", my_dog.breed)
    
    Создание класса:
        class ...:
            ...
    
    1) Классы (classes) - чертежи, шаблоны для создания объектов. Они определяет структуру и поведение объектов этого типа
    2) Объекты (objects) - экземпляры класса. Реальные воплощения чертежа, описанного классом.
                Объекты создаются путем вызова класса как функции
    3) Атрибуты (attributes) - переменные, связанные с объектом. Они хранят данные об объекте. Атрибуты могут быть определены
                   как на уровне класса (атрибуты класса), так и на уровне экземпляра (атрибуты экземпляра)
    4) Методы (methods) - функции, связанные с объектом. Они определяют, какие действия может выполнять объект.
                 Первым аргументом метода всегда является self, который является ссылкой на сам объект
    5)     

    
19) Аннотации:

    Аннотации - правила хорошего тона у разработчиков. Аннотации необязательны.

    Примеры аннотаций:
        def concatenation(data_1: str, data_2: str) -> str:
            return ...
            
        data_1: str = '23'
        data_2: str = '45'  
           
    1) .__annotations__ - позволяет узнать класс передаваемого объекта
    
"""
